# Configurações do RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=123456
# RABBITMQ_PREFETCH_COUNT=2

# Configurações do PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_DB="nfse-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"

